#@TYPE: Machine
#@NAME: DH STM32MP1 DHCOM SoM on PDK2 carrier board
#@SOC:  ST STM32MP1
#@DESCRIPTION: Machine configuration for DH STM32MP1 DHCOM SoM on PDK2 carrier board

require conf/machine/include/dh-stm32mp1-common.inc

# U-Boot bootloader
UBOOT_MACHINE = "stm32mp15_dhcom_basic_defconfig"

# Linux kernel
KERNEL_DEVICETREE = " \
	stm32mp157c-dhcom-pdk2.dtb \
	stm32mp15xx-dhcom-pdk2-overlay-460-200-x11.dtbo \
	stm32mp15xx-dhcom-pdk2-overlay-497-200-x12.dtbo \
	stm32mp15xx-dhcom-pdk2-overlay-531-100-x21.dtbo \
	stm32mp15xx-dhcom-pdk2-overlay-531-100-x22.dtbo \
	stm32mp15xx-dhcom-pdk2-overlay-505-200-x12-ch101olhlwh.dtbo \
	stm32mp15xx-dhcom-pdk2-overlay-560-200-x12.dtbo \
	stm32mp15xx-dhcom-pdk2-overlay-638-100-x12-rpi7inch.dtbo \
	stm32mp15xx-dhcom-pdk2-overlay-672-100-x18.dtbo \
	"

# Ship kernel modules
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " linux-firmware-rs9116 "
KERNEL_MODULE_AUTOLOAD += " rsi_sdio "
KERNEL_MODULE_PROBECONF += " rsi_sdio "
module_conf_rsi_sdio = "options rsi_sdio dev_oper_mode=1"
