#@TYPE: Machine
#@NAME: DH STM32MP1 DHCOR SoM on Avenger96 carrier board
#@SOC:  ST STM32MP1
#@DESCRIPTION: Machine configuration for DH STM32MP1 DHCOR SoM on Avenger96 carrier board

require conf/machine/include/dh-stm32mp1-common.inc

# U-Boot bootloader
UBOOT_MACHINE = "stm32mp15_dhcor_basic_defconfig"

# Linux kernel
KERNEL_DEVICETREE = " \
	stm32mp157a-avenger96.dtb \
	stm32mp15xx-avenger96-overlay-644-100-x6-otm8009a.dtbo \
	stm32mp15xx-avenger96-overlay-644-100-x6-rpi7inch.dtbo \
	stm32mp15xx-avenger96-overlay-fdcan1-x6.dtbo \
	stm32mp15xx-avenger96-overlay-fdcan2-x6.dtbo \
	stm32mp15xx-avenger96-overlay-i2c1-eeprom-x6.dtbo \
	stm32mp15xx-avenger96-overlay-i2c2-eeprom-x6.dtbo \
	stm32mp15xx-avenger96-overlay-ov5640-x7.dtbo \
	stm32mp15xx-avenger96-overlay-spi2-eeprom-x6.dtbo \
	"

# Ship kernel modules
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
	cypress-firmware-bcm43xx-bt-patch-bcm4345c0 \
	cypress-firmware-bcm43xx-fmac-fw-bcm43455-1mw-sdio \
	cypress-firmware-bcm43xx-fmac-nvram-bcm43455-1mw-sdio \
	"
