#@TYPE: Machine
#@NAME: DH STM32MP1 DHCOM SoM on PicoITX carrier board
#@SOC:  ST STM32MP1
#@DESCRIPTION: Machine configuration for DH STM32MP1 DHCOM SoM on PicoITX carrier board

require conf/machine/include/dh-stm32mp1-common.inc

# U-Boot bootloader
UBOOT_MACHINE = "stm32mp15_dhcom_basic_defconfig"

# Linux kernel
KERNEL_DEVICETREE = " \
	${KERNEL_DEVICETREE_PATH_PREFIX}stm32mp157c-dhcom-picoitx.dtb \
	${KERNEL_DEVICETREE_PATH_PREFIX}stm32mp15xx-dhcom-picoitx-overlay-548-200-x2-mi0700s4t-6.dtbo \
	${KERNEL_DEVICETREE_PATH_PREFIX}stm32mp15xx-dhcom-picoitx-overlay-553-100-x2-tst043015cmhx.dtbo \
	${KERNEL_DEVICETREE_PATH_PREFIX}stm32mp15xx-dhcom-picoitx-overlay-626-100-x2-ch101olhlwh.dtbo \
	"

# Ship kernel modules
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " linux-firmware-rs9116 "
KERNEL_MODULE_AUTOLOAD += " rsi_sdio "
KERNEL_MODULE_PROBECONF += " rsi_sdio "
module_conf_rsi_sdio = "options rsi_sdio dev_oper_mode=1"
