#@TYPE: Machine
#@NAME: DH STM32MP13 DHCOR SoM on DHSBC carrier board
#@SOC:  ST STM32MP13
#@DESCRIPTION: Machine configuration for DH STM32MP13 DHCOR SoM on DHSBC carrier board

MACHINEOVERRIDES =. "dh-stm32mp13-dhsom:"

require conf/machine/include/dh-stm32mp1-common.inc

UBOOT_MAKE_TARGET := "u-boot-nodtb.bin u-boot.dtb all"
UBOOT_BINARY := "u-boot-nodtb.bin"
UBOOT_SUFFIX ?= "bin"
SPL_BINARY := ""
PREFERRED_VERSION_linux-stable = "6.6%"
WKS_FILE = "emmcimage-stm32mp13.wks"
do_image_wic[depends] += "trusted-firmware-a:do_deploy"

# U-Boot bootloader
UBOOT_MACHINE = "stm32mp13_dhcor_defconfig"

# Linux kernel
KERNEL_DEVICETREE = " \
	st/stm32mp135f-dhcor-dhsbc.dtb \
	st/stm32mp13xx-dhcor-dhsbc-overlay-rb-tft32-v2.dtbo \
	"

# Ship kernel modules
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
	cypress-firmware-bcm43xx-bt-patch-bcm4343a2 \
	cypress-firmware-bcm43xx-fmac-fw-bcm43439-1yn-sdio \
	cypress-firmware-bcm43xx-fmac-nvram-bcm43439-1yn-sdio \
	"
