#@TYPE: Machine
#@NAME: DH STM32MP1 DHCOR SoM on Testbench carrier board
#@SOC:  ST STM32MP1
#@DESCRIPTION: Machine configuration for DH STM32MP1 DHCOR SoM on Testbench carrier board

require conf/machine/include/dh-stm32mp1-common.inc

# U-Boot bootloader
UBOOT_MACHINE = "stm32mp15_dhcor_basic_defconfig"

# Linux kernel
KERNEL_DEVICETREE = " \
	${KERNEL_DEVICETREE_PATH_PREFIX}stm32mp151a-dhcor-testbench.dtb \
	"
