# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "dhsomstm32bsp"
BBFILE_PATTERN_dhsomstm32bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_dhsomstm32bsp = "5"

LAYERDEPENDS_dhsomstm32bsp = "core mainlinecommon-layer"
LAYERSERIES_COMPAT_dhsomstm32bsp = "dunfell kirkstone"

BBFILES_DYNAMIC += " \
	qt4-layer:${LAYERDIR}/dynamic-layers/qt4-layer/*/*/*.bb \
	qt4-layer:${LAYERDIR}/dynamic-layers/qt4-layer/*/*/*.bbappend \
	"
